# Puerto del servidor
PORT=3000

# Base de datos MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=reservas

# JWT Secret
JWT_SECRET=hYolwxgcFFCXr1gbhGZ3nBN9iJ4sS1cpKfxrFCRkqZglx3NH0TSET1MP1oRbyHLf6EMVfgkl8dLCfMUoJo7MGQ
JWT_EXPIRES_IN=24h

# Entorno
NODE_ENV=development

# Configuración adicional de la aplicación
APP_NAME=PROGIII-API
APP_VERSION=1.0.0